<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homecss.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <title>Coursatk</title>
   
    
</head>

<body >
        <div class="top">
         <h1> Coursatk </h1> 
        </div>   
        
        <div >
         <h2> <strong> Who are we ? </strong> </h2>
        <p>we made this center to provide secondary year students the courses they search for all in one place without the need to go for more than one place </p>
        <h2><strong>how is it the best for you to take your courses here?</strong></h2>    
        <p>Teacher we contract with are the best in thier fields beside that we make sure that you can concentrate and recieve the presented materials through:</p>
                <ul>
                  <li>limited number of seats 
                       <li>Ac applied to all rooms
                           <li>weekly quizz
                             <li>you can find all about your courses data here on the website so you can track your progress
                </ul>

        <h2><strong>What are the courses we provide ?</strong></h2>  
        
                 <ul>
                     <li>Dynamics</li>
                     <li>Physics</li>
                     <li>Statics</li>
                     
                    

                </ul>
          <h2><strong>how to apply?</strong></h2>
        <p> all you have to do is to click on the button below </p>
          <div style="margin-inline-start:40em ;">
        <button type="button"> <a href="index1.html" > REGISTER NOW </a> </button>
          </div>
        </div>    
      </body>
</html>