.top {text-align: center;
color: whitesmoke;
font-size: x-large;
background-image: url(school-education-background-google-slides-1024x576.jpg);
padding: 10px;
border: 7px solid burlywood;
font-family: 'Permanent Marker', cursive;}
       
body {
  background-color:rgb(255, 252, 240);
  font-family:cursive ;
  color:darkslategrey;
  background-image:url(360_F_500345899_4OqmtspFst6SRnNQvLj7h7TfKOrBwTer.jpg);
}

h2 {

    font-family:Permanent Marker ;
    margin: 15px;
    padding: 10px;
    font-variant: small-caps;
}

p{
            margin: 15px;
           padding: 20px;
           font-size: 20px;
}

img {
            float:right;
}

button{
    color:white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin:0 auto;
    background-color: white;
    border: 4px solid burlywood;
}
.fancybox{
 
 text-align: center;
    margin-bottom: 30px;
color: darkslategray;
font-size: large;



}
body{
    background-image: url(360_F_500345899_4OqmtspFst6SRnNQvLj7h7TfKOrBwTer.jpg);
}
.signup{
    text-align: center;
    color: darkslategray;
    padding: 3em;
}
a{
    colour:whitesmoke;
}