<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homecss.css">

    <title>Coursatk</title>
</head>
<body>
    <div class="top">
         <h1> Coursatk </h1> 
        </div>   
        <form>
            <div class="fancybox">
                <h2>New here ?</h2>
                <button type="button"> <a href="file:///C:/Users/THE%20LAPTOP%20SHOP/Desktop/my%20html/signup.html" > create new account </a> </button>
                <br>
                 <h2>Sign in</h2>
            <label for="username">Student's ID</label> <br>
            <input type="text" name="username" id="username" required>
            <br>
            <br>
            <label for="username">Password</label><br>
            <input type="password" name="password" id="password" required>
            <br>
            <br>
            <button type="button"> <a href="file:///C:/Users/THE%20LAPTOP%20SHOP/Desktop/my%20html/my%20profile.html" > LOGIN </a> </button>
            <br>
        </div>
        </form>
        <br>
    
</body>
</html>