.header{
    background-image:url(school-education-background-google-slides-1024x576.jpg) ;
    border: 5px solid burlywood;
    color: whitesmoke;
    font-family: 'Permanent Marker', cursive;
    padding: 1.5em;
    font-size:x-large ;
}

  body{
    background-image:url(360_F_500345899_4OqmtspFst6SRnNQvLj7h7TfKOrBwTer.jpg) ;
  }
  button{
    width: 10em;
    height: 10em;
    background-image:url(school-education-background-google-slides-1024x576.jpg) ;
    border: 5px solid burlywood;
    font-family: 'Permanent Marker', cursive;
    color: whitesmoke;
    text-align: center;
  }
  .container{
    padding-left: 25%;
    
  }