<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\THE LAPTOP SHOP\Desktop\my html\my profile.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="C:\Users\THE LAPTOP SHOP\Desktop\my html\verticalnavbar.css">

    <title>Dashboard</title>
</head>
<body>
<div class="header">
   <div style="text-align:center ;"><h1 >Coursatk</h1></div> 

<div style="float:left ;">
    <form action="">

<label for="search">Search here</label>
<input type="search">
</div>
</div>
<br>
<ul class="navigation">
    <li>Home</li>
    <li> <a href="#"> Assignments</a> </li>           <!--change the names and the links     VIP  -->
    <li> <a href="file:///C:/Users/THE%20LAPTOP%20SHOP/Desktop/my%20html/homepage.html"> About</a> </li>   
    <li> <a href="#"> Reserve new course</a> </li>
</ul>
<ul class="courses">
    <li class="box"><a href="C:\Users\THE LAPTOP SHOP\Desktop\my html\course.html">Physics</a></li>
    <li class="box"><a href="C:\Users\THE LAPTOP SHOP\Desktop\my html\course.html">Dynamics</a></li>
    <li class="box"><a href="C:\Users\THE LAPTOP SHOP\Desktop\my html\course.html">Statics</a></li>

</ul>
</body>
</html>