<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursatk</title>
    <link rel="stylesheet" href="homecss.css">
    <script src="signup.js"></script>


</head>
<body class="signup">
    <h1>Signup</h1>
    <div>
        <form name="myForm" action="C:\Users\THE LAPTOP SHOP\Desktop\my html\index1.html" onsubmit="return validateForm()" method="post">
            <div>
                <label for="">First Name</label>
                <input type="text" name="First name" required>
                <label for="">Last Name</label>
                <input type="text"required>
            </div>
            <br>
            <div>
                <label for="">birthdate</label>
                <input type="datetime-local">
            </div>
            <br>
            <div>
                <label for="">Gender</label>
                <input type="radio" name="nameA" id="nameA" value="nameA">
                <label for="nameA">male</label>
                <input type="radio" name="nameA" id="nameA" value="nameA">
                <label for="nameA">female</label>
            </div>
            <br>
            <div>
                <label for="">Mobile</label>
                <input type="text" required maxlength="12">
            </div>
            <br>
            <div>
                <label for="">password</label>
                <input type="password" name="password" id="password1" placeholder="password" required maxlength="4">
            </div>
            <br>
            <div>
                <label for="">Re-enter your password</label>
                <input type="password" name="password" id="password2" placeholder="re-enter your password" required maxlength="4">
            </div>
            <br>
            <label for="">Study year</label>
            <input list="study year" required>
            <datalist id="study year">
                <option value="first"></option>
                <option value="second"></option>
                <option value="third"></option>
            </datalist>
<br><br>
<input type="submit" value="Submit">
</form>
    </div>
</body>
</html>